{
  "JwtConfiguration": {
    "Key": "0TGqwLe8hQFlvxeidho9ExCKVUqPi80p",
    "Issuer": "https://localhost:5252",
    "Audience": "https://localhost:5252"
  },
  "MailConfiguration": {
    "Host": "mail.efectivduo.com",
    "Port": 465,
    "From": "developer@efectivduo.com",
    "Password": "NOT_HERE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "CONNECTION_STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "CONNECTION_STRING",
    "ContainerName": "production"
  },
  "GeminiConfiguration": {
    "Key": "NOT_HERE",
    "URL": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key="
  },
  "CryptographyConfiguration": {
    "SecretKey": "0TGqwLe8hQFlvxeidho9ExCKVUqPi80p"
  },
  "AviationStack": {
    "ApiKey": "",
    "BaseUrl": "https://api.aviationstack.com/v1"
  },
  "AnthropicConfiguration": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-6"
  },
  "WhatsAppConfiguration": {
    "AccessToken": "",
    "PhoneNumberId": "",
    "VerifyToken": "",
    "ApiVersion": "v21.0"
  },
  "AllowedHosts": "*"
}
