{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ezra-dev;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AzureStorage": {
    "ConnectionString": "CONNECTION_STRING",
    "ContainerName": "development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GeminiConfiguration": {
    "Key": "NOT_HERE"
  }
}
